# MySQL Configuration
MYSQL_USER=dbuser
MYSQL_PASSWORD=password_here
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=port_db

# MongoDB Configuration
MONGO_URI=mongodb://root:password_here@localhost:27017/
MONGO_DB=port_db
MONGODB_PORT_COLLECTION=port_traffic
MONGODB_WEATHER_COLLECTION=historical_weather

# API Keys and Credentials (Kpler, Safecube, AIStream)
KPLER_EMAIL=your_email@example.com
KPLER_PASSWORD=your_password
KPLER_API_KEY=your_kpler_api_key
SAFECUBE_API_KEY=your_safecube_api_key
AISTREAM_KEY=your_aistream_key

# AIStream Configuration
AISTREAM_WORLD=[[[-90, -180], [90, 180]]]
AISTREAM_DK=[[14.5, -17.5], [14.8, -17.3]]

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
